<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title=""
        android:icon="@drawable/ic_bottom_home"
        android:enabled="true"
        />
    <item android:id="@+id/save"
        android:title=""
        android:icon="@drawable/ic_bottom_save"/>
    <item android:id="@+id/notification"
        android:title=""
        android:icon="@drawable/ic_bottom_notification"/>
    <item android:id="@+id/profile"
        android:title=""
        android:icon="@drawable/ic_bottom_profile"/>
</menu>